<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.trustedanalytics.servicebroker.repository</groupId>
    <artifactId>broker-store</artifactId>

    <version>0.6.5</version>
    <parent>
        <groupId>org.trustedanalytics</groupId>
        <artifactId>project-template</artifactId>
        <version>0.4.12</version>
    </parent>

    <modules>
        <module>broker-store-commons</module>
        <module>hdfs-broker-store</module>
        <module>zookeeper-broker-store</module>
        <module>sql-broker-store</module>
    </modules>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <autoversionsubmodules>true</autoversionsubmodules>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
